DOMAIN_URL=https://terrain.dd-bim.org

MINIO_URL=http://terrain.dd-bim.org
MINIO_PORT=9000
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=password

POSTGRES_URL=//terrain.dd-bim.org
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_DATABASE_USERNAME=username
POSTGRES_DATABASE_PASSWORD=password

GRAPHDB_URL=http://terrain.dd-bim.org/graphdb
GRAPHDB_PORT=7200
GRAPHDB_USERNAME=username
GRAPHDB_PASSWORD=password

PGADMIN_USERMAIL=postmaster@example.com
PGADMIN_PASSWORD=changeme
PGADMIN_PORT=5433

DATACAT_ADMIN_PASSWORD=s3cr3t
DATACAT_EDITOR_URL=http://localhost:3000
DATACAT_EDITOR_VERSION=latest
DATACAT_ISSUER=https://my.domain
DATACAT_PORT=3000
DATACAT_SECRET=terrain2021twin
DATACAT_VERSION=latest
MAIL_HOST=mail
MAIL_PORT=2500
NEO4J_PASSWORD=terraindata

BIMSERVER_USERMAIL=mail@mail.com
BIMSERVER_PASSWORD=mail

ADMIN_MAIL=smtp@mail.com
ADMIN_PW=password