# docker-compose.yml
version: '2'
services:

  minioUploader:
    image: minio_upload
    environment:
    - SERVER_URL=${SERVER_URL}
    - ACCESS_KEY=${ACCESS_KEY}
    - SECRET_KEY=${SECRET_KEY}
    ports:
    - ${UPLOADER_PORT-9010}:9010
    env_file:
    - .env